{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=propertypulse;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-outside-dev"
  }
}
